TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
CATALOG_URL=https://korobkavinyla.ru/catalog?tfc_quantity[771567999]=y&tfc_storepartuid[771567999]=Винил&tfc_div=:::
STATE_PATH=/root/vinyl-monitor/state.json
USE_PLAYWRIGHT=true
